{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "17UfJAI8BjNk0igI-GAn2",
      "type": "rectangle",
      "x": 288.11187744140625,
      "y": 216.31703186035156,
      "width": 176.6317138671875,
      "height": 71.15385437011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695526228,
      "version": 148,
      "versionNonce": 550537812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6g3QMkGEE5b4_vLgPK-F9"
        },
        {
          "id": "ND56f0rD69Yjxvrr_ONav",
          "type": "arrow"
        }
      ],
      "updated": 1732579069130,
      "link": null,
      "locked": false
    },
    {
      "id": "6g3QMkGEE5b4_vLgPK-F9",
      "type": "text",
      "x": 347.130859375,
      "y": 239.89395904541016,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057976812,
      "version": 65,
      "versionNonce": 2130861548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578985181,
      "link": null,
      "locked": false,
      "text": "Rutas",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "17UfJAI8BjNk0igI-GAn2",
      "originalText": "Rutas",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1397776340,
      "isDeleted": false,
      "id": "tR522TRstObU4_E_VTkiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.374755859375,
      "y": 216.11539459228516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.6317138671875,
      "height": 71.15385437011719,
      "seed": 1866408404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YcNwZRzh8hYVkZiO4ZJVl"
        },
        {
          "id": "pOib_GpTdfb8IdAVwso9W",
          "type": "arrow"
        },
        {
          "id": "VAoPIgaI23hbILpoBFV_m",
          "type": "arrow"
        },
        {
          "id": "79mA-J2Ud3xu5KECuEDEN",
          "type": "arrow"
        }
      ],
      "updated": 1732579147689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1055795540,
      "isDeleted": false,
      "id": "YcNwZRzh8hYVkZiO4ZJVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5187377929688,
      "y": 239.69232177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1612957524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732579019049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controladores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR522TRstObU4_E_VTkiU",
      "originalText": "Controladores",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 312600684,
      "isDeleted": false,
      "id": "wutgqRtQB09A9XMhJACOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8427124023438,
      "y": 213.8986587524414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.6317138671875,
      "height": 71.15385437011719,
      "seed": 1403685972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XKO7MIX9kPL2kf2Hq9F6"
        },
        {
          "id": "NsKaBgVqFVTsSdbMcZWFf",
          "type": "arrow"
        },
        {
          "id": "t4ZRtWjXcuzs6QW2Tvq9z",
          "type": "arrow"
        },
        {
          "id": "VAoPIgaI23hbILpoBFV_m",
          "type": "arrow"
        }
      ],
      "updated": 1732581952903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 749439980,
      "isDeleted": false,
      "id": "3XKO7MIX9kPL2kf2Hq9F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2835693359375,
      "y": 237.4755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 683532756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732581949952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Servicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wutgqRtQB09A9XMhJACOL",
      "originalText": "Servicio",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 454880340,
      "isDeleted": false,
      "id": "3ys3YAxwArojGUvuDWX35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.953857421875,
      "y": 216.4242172241211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.6317138671875,
      "height": 71.15385437011719,
      "seed": 1384433876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OliEyTIlLl1A6Mtd_HwVh"
        },
        {
          "id": "NsKaBgVqFVTsSdbMcZWFf",
          "type": "arrow"
        },
        {
          "id": "-UGT1nIVw7qgcSxs752Mk",
          "type": "arrow"
        }
      ],
      "updated": 1732581998327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1033817964,
      "isDeleted": false,
      "id": "OliEyTIlLl1A6Mtd_HwVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9572143554688,
      "y": 240.0011444091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 974949972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732581947850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Persistencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ys3YAxwArojGUvuDWX35",
      "originalText": "Persistencia",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "pOib_GpTdfb8IdAVwso9W",
      "type": "arrow",
      "x": 464.597900390625,
      "y": 247.40676879882812,
      "width": 74.329833984375,
      "height": 0.320526123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390281964,
      "version": 25,
      "versionNonce": 1678583892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579025358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.329833984375,
          -0.320526123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tR522TRstObU4_E_VTkiU",
        "focus": 0.13874176358065599,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VAoPIgaI23hbILpoBFV_m",
      "type": "arrow",
      "x": 717.0308227539062,
      "y": 246.1538543701172,
      "width": 141.20050048828125,
      "height": 0.6410064697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1362502484,
      "version": 70,
      "versionNonce": 2130259948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581953768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.20050048828125,
          -0.6410064697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tR522TRstObU4_E_VTkiU",
        "focus": -0.14266805908552632,
        "gap": 1.02435302734375
      },
      "endBinding": {
        "elementId": "wutgqRtQB09A9XMhJACOL",
        "focus": 0.12224792516473675,
        "gap": 7.61138916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NsKaBgVqFVTsSdbMcZWFf",
      "type": "arrow",
      "x": 1045.2068481445312,
      "y": 248.85890171585936,
      "width": 156.74700927734375,
      "height": 2.762813371017387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597622380,
      "version": 238,
      "versionNonce": 596803820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581949952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.74700927734375,
          2.762813371017387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wutgqRtQB09A9XMhJACOL",
        "focus": -0.06293415068399058,
        "gap": 2.732421875
      },
      "endBinding": {
        "elementId": "3ys3YAxwArojGUvuDWX35",
        "focus": -0.03217698639452538,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ND56f0rD69Yjxvrr_ONav",
      "type": "arrow",
      "x": 364.4393037181167,
      "y": 288.47088623046875,
      "width": 1.1901693921009269,
      "height": 95.3577880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113955436,
      "version": 124,
      "versionNonce": 220796524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579142029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1901693921009269,
          95.3577880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17UfJAI8BjNk0igI-GAn2",
        "gap": 1,
        "focus": 0.12995366950200274
      },
      "endBinding": {
        "elementId": "PiEc7FQwGX1uGdzBaoxsu",
        "gap": 5.59442138671875,
        "focus": -0.19676482426979824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PiEc7FQwGX1uGdzBaoxsu",
      "type": "rectangle",
      "x": 265.4720458984375,
      "y": 389.423095703125,
      "width": 241.89984130859375,
      "height": 110.926513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510540628,
      "version": 100,
      "versionNonce": 102859116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aC9CjxH53WKRWYzQBJGT9"
        },
        {
          "id": "ND56f0rD69Yjxvrr_ONav",
          "type": "arrow"
        }
      ],
      "updated": 1732579142029,
      "link": null,
      "locked": false
    },
    {
      "id": "aC9CjxH53WKRWYzQBJGT9",
      "type": "text",
      "x": 275.0938415527344,
      "y": 408.8863525390625,
      "width": 222.65625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519457260,
      "version": 118,
      "versionNonce": 185821420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579142030,
      "link": null,
      "locked": false,
      "text": "Este es el punto de\nentrada de \nsolicitudes http",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "PiEc7FQwGX1uGdzBaoxsu",
      "originalText": "Este es el punto de entrada de solicitudes http",
      "lineHeight": 1.2
    },
    {
      "id": "79mA-J2Ud3xu5KECuEDEN",
      "type": "arrow",
      "x": 638.6527379036894,
      "y": 290.9090881347656,
      "width": 3.0052955279085154,
      "height": 94.7552490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1276220140,
      "version": 88,
      "versionNonce": 350584276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579203841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0052955279085154,
          94.7552490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tR522TRstObU4_E_VTkiU",
        "focus": -0.10799592488554353,
        "gap": 3.6398391723632812
      },
      "endBinding": {
        "elementId": "qtoh-Q7G9UHpfXR36X1-W",
        "focus": -0.18775906660963793,
        "gap": 4.982513427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qtoh-Q7G9UHpfXR36X1-W",
      "type": "rectangle",
      "x": 534.4114379882812,
      "y": 390.6468505859375,
      "width": 271.06646728515625,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594203476,
      "version": 72,
      "versionNonce": 250802644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "79mA-J2Ud3xu5KECuEDEN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hWFH-3q6QlgQgpTtbR_-j"
        }
      ],
      "updated": 1732579225922,
      "link": null,
      "locked": false
    },
    {
      "id": "hWFH-3q6QlgQgpTtbR_-j",
      "type": "text",
      "x": 541.0384216308594,
      "y": 395.6468505859375,
      "width": 257.8125,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079915348,
      "version": 192,
      "versionNonce": 1653429204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579228220,
      "link": null,
      "locked": false,
      "text": "Estos se encargan de \nsolicitar los \nservicios necesearios \npara procesar la \nsolicitud del cliente.\nReciben la información\ndel cliente y le damos\nuna respuesta",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 187,
      "containerId": "qtoh-Q7G9UHpfXR36X1-W",
      "originalText": "Estos se encargan de solicitar los servicios necesearios para procesar la solicitud del cliente.\nReciben la información del cliente y le damos una respuesta",
      "lineHeight": 1.2
    },
    {
      "id": "t4ZRtWjXcuzs6QW2Tvq9z",
      "type": "arrow",
      "x": 974.1964039322138,
      "y": 286.0525131225586,
      "width": 1.8658399920434476,
      "height": 86.55823516845703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392129900,
      "version": 180,
      "versionNonce": 1445445868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581956259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8658399920434476,
          86.55823516845703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wutgqRtQB09A9XMhJACOL",
        "focus": -0.2337192481451073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QgnjSvi46xrwYYU8ehoND",
        "focus": -0.2594454897765669,
        "gap": 4.6619873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QgnjSvi46xrwYYU8ehoND",
      "type": "rectangle",
      "x": 853.0302734375,
      "y": 377.2727355957031,
      "width": 317.68646240234375,
      "height": 196.41610717773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283124332,
      "version": 90,
      "versionNonce": 777443692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4ZRtWjXcuzs6QW2Tvq9z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "razvXdzw-0znT7FtcwoB9"
        }
      ],
      "updated": 1732581956258,
      "link": null,
      "locked": false
    },
    {
      "id": "razvXdzw-0znT7FtcwoB9",
      "type": "text",
      "x": 859.5297546386719,
      "y": 391.4807891845703,
      "width": 304.6875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982834668,
      "version": 229,
      "versionNonce": 1737542636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581956258,
      "link": null,
      "locked": false,
      "text": "Es la que sencarga de la \nlógica de negocio.\nPara realizar cuaquier \nconsulta o modificación de\nla iformación, se comunica\ncon la capa de \npresistencia",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 163,
      "containerId": "QgnjSvi46xrwYYU8ehoND",
      "originalText": "Es la que sencarga de la lógica de negocio.\nPara realizar cuaquier consulta o modificación de la iformación, se comunica con la capa de presistencia",
      "lineHeight": 1.2
    },
    {
      "id": "ZyV7Vars6p3kdKUMNzghF",
      "type": "rectangle",
      "x": 1227.97216796875,
      "y": 365.50115966796875,
      "width": 266.1420898437501,
      "height": 174.65032958984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326621292,
      "version": 113,
      "versionNonce": 77337196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0gByHZf03gEOX_9Mxz7n9"
        }
      ],
      "updated": 1732581992515,
      "link": null,
      "locked": false
    },
    {
      "id": "0gByHZf03gEOX_9Mxz7n9",
      "type": "text",
      "x": 1237.996337890625,
      "y": 404.8263244628906,
      "width": 246.09375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764010220,
      "version": 175,
      "versionNonce": 315024620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581992515,
      "link": null,
      "locked": false,
      "text": "Esta se ocupa de la \ncomunicación directa \ncon la base de datos.\nDAO o Repository",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "ZyV7Vars6p3kdKUMNzghF",
      "originalText": "Esta se ocupa de la comunicación directa con la base de datos.\nDAO o Repository",
      "lineHeight": 1.2
    },
    {
      "id": "-UGT1nIVw7qgcSxs752Mk",
      "type": "arrow",
      "x": 1314.01513671875,
      "y": 291.2296142578125,
      "width": 9.994140625,
      "height": 75.20394897460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070649324,
      "version": 42,
      "versionNonce": 1941497556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581998327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.994140625,
          75.20394897460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ys3YAxwArojGUvuDWX35",
        "focus": -0.18842952235094743,
        "gap": 3.6515426635742188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}